{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "input-overlay-ws",
  "version": "1.7.0",
  "identifier": "com.input-overlay-ws.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}